# firstres

./: Account.cs  Commands.cs  DbContext.cs  Main.cs  Program.cs  Staff_log.cs  firstres.csproj  meta.xml  setari_config_mysql.json
Migrations/: 20190902111113_FirstMigr.Designer.cs  20190902111113_FirstMigr.cs  20190904121427_newone.Designer.cs  20190904121427_newone.cs  DefaultDbContextModelSnapshot.cs
compiled/netcoreapp2.2/: firstres.deps.json
